<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- BEGIN HEAD -->
<head runat="server">
    <title></title>

    <!--Header contents from other pages-->
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style_responsive.css" rel="stylesheet" />
    <link href="css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/uniform/css/uniform.default.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="assets/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="assets/chosen-bootstrap/chosen/chosen.css" rel="stylesheet" />
    <link href="assets/jquery-tags-input/jquery.tagsinput.css" rel="stylesheet" />
    <link href="assets/clockface/css/clockface.css" rel="stylesheet" />
    <link href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" />
    <link href="assets/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="assets/bootstrap-timepicker/compiled/timepicker.css" rel="stylesheet" />
    <link href="assets/bootstrap-colorpicker/css/colorpicker.css" rel="stylesheet" />
    <link href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" rel="stylesheet" />
    <link href="assets/data-tables/DT_bootstrap.css" rel="stylesheet" />
    <link href="assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="fixed-top">
    <!-- BEGIN FORM -->
    <form runat="server">
        <div>
            <!-- BEGIN HEADER -->
            <div id="header" class="navbar navbar-inverse navbar-fixed-top">
                <!-- BEGIN TOP NAVIGATION BAR -->
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <!-- BEGIN LOGO -->
                        <a class="brand" href="home.aspx">
                            <img src="img/logo.png" />
                        </a>
                        <!-- END LOGO -->
                        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                        <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="arrow"></span>
                        </a>
                        <!-- END RESPONSIVE MENU TOGGLER -->

                        <div class="top-nav ">
                            <ul class="nav pull-right top-menu">
                                <!-- BEGIN USER LOGIN DROPDOWN -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/avatar-mini.png" alt="" />
                                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LinkButton ID="LinkButton1" OnClick="btnMyProfile_Click" runat="server"><i class="icon-user"></i> My Profile</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton2" runat="server"><i class="icon-tasks"></i> My Tasks</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton3" runat="server"><i class="icon-calendar"></i> Calendar</asp:LinkButton>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a id="btnLogout" href="login.aspx" runat="server"><i class="icon-key"></i> Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END USER LOGIN DROPDOWN -->
                            </ul>
                            <!-- END TOP NAVIGATION MENU -->
                        </div>
                    </div>
                </div>
                <!-- END TOP NAVIGATION BAR -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN CONTAINER -->
            <div id="container" class="row-fluid">
                <!-- BEGIN SIDEBAR -->
                <div id="sidebar" class="nav-collapse collapse">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="sidebar-menu">
                        <!-- START Sidebar Element-Home -->
                        <asp:PlaceHolder ID="homePlaceHolder" runat="server" Visible="false">
                            <li class="has-sub active">
                                <a href="home.aspx">
                                    <span class="icon-box"><i class="icon-home"></i></span>Home
                                </a>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END-Sidebar Element-Home -->

                        <!-- START Sidebar Element-Accounts -->
                        <asp:PlaceHolder ID="accountsPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-book"></i></span>Accounts
					            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createhotelac.aspx">Create</a></li>
                                    <li><a href="searchhotelac.aspx">Search</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END-Sidebar Element-Accounts -->

                        <!-- START Sidebar Element-Attendance -->
                        <asp:PlaceHolder ID="attendancePlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-barcode"></i></span>Attendance
                                <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="markattendance.aspx">Mark</a></li>
                                    <li><a href="viewattendance.aspx">View</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Attendance -->

                        <!-- START Sidebar Element-Attendance -->
                        <asp:PlaceHolder ID="bookingPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-book"></i></span>Booking
                                <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createbooking.aspx">Create new Booking</a></li>
                                    <li><a href="#">Search a Booking</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Attendance -->

                        <!-- START Sidebar Element-Booking -->
                        <asp:PlaceHolder ID="departmentPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-bookmark"></i></span>Department
					            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createdepartment.aspx">Create New Department</a></li>
                                    <li><a href="searchdepartment.aspx">Search a Department</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END-Sidebar Element-Booking -->

                        <!-- START Sidebar Element-Payroll -->
                        <asp:PlaceHolder ID="payrollPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-money"></i></span>Payroll
					            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="#">Generate Payslip</a></li>
                                    <li><a href="#">View Payslip</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Payroll -->

                        <!-- START Sidebar Element-Payroll -->
                        <asp:PlaceHolder ID="planbuilderPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-building"></i></span>Plan Builder
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createcomponent.aspx">Create a Component</a></li>
                                    <li><a href="searchcomponent.aspx">Search a Component</a></li>
                                    <li><a href="createplan.aspx">Create a Plan</a></li>
                                    <li><a href="searchplan.aspx">Search a Plan</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Payroll -->

                        <!-- START Sidebar Element-Room -->
                        <asp:PlaceHolder ID="roomPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-tasks"></i></span>Room
                                <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createroom.aspx">Create a Room</a></li>
                                    <li><a href="searchroom.aspx">Search a Room</a></li>
                                    <li><a href="createroomtype.aspx">Create a Room Type</a></li>
                                    <li><a href="searchroomtype.aspx">Search a Room Type</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Room -->

                        <!-- START Sidebar Element-Season -->
                        <asp:PlaceHolder ID="seasonPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-fire"></i></span>Season
	                            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createseason.aspx">Create</a></li>
                                    <li><a href="searchseason.aspx">Search</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Season -->

                        <!-- START Sidebar Element-Service -->
                        <asp:PlaceHolder ID="servicePlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-map-marker"></i></span>Service
					            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createservice.aspx">Create</a></li>
                                    <li><a href="searchservice.aspx">Search</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END-Sidebar Element-Service -->

                        <!-- START Sidebar Element-Service Request -->
                        <asp:PlaceHolder ID="serviceRequestPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-file-alt"></i></span>Service Request
					                <span class="arrow"></span>
                                </a>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Service Request -->

                        <!-- START Sidebar Element-Staff -->
                        <asp:PlaceHolder ID="staffPlaceHolder" runat="server" Visible="false">
                            <li class="has-sub">
                                <a href="javascript:;">
                                    <span class="icon-box"><i class="icon-group"></i></span>Staff
					            <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a href="createstaff.aspx">Create</a></li>
                                    <li><a href="searchstaff.aspx">Search</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <!-- END Sidebar Element-Staff -->
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN PAGE -->
                <div id="main-content">
                    <!-- BEGIN PAGE CONTAINER-->
                    <!--Visual contents from other pages-->
                    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- END PAGE CONTAINER-->
                </div>
                <!-- END PAGE -->
            </div>
            <!-- END CONTAINER -->

            <!-- BEGIN FOOTER -->
            <div id="footer">
                <b>2015 &copy; Host of The Most.</b>
                <div class="pull-right">
                    <span class="go-top"><i class="icon-arrow-up"></i></span>
                </div>
            </div>
            <!-- END FOOTER -->

            <!-- BEGIN JAVASCRIPTS -->
            <!-- Load javascripts at bottom, this will reduce page load time -->
            <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
            <script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
            <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="js/jquery.blockui.js" type="text/javascript"></script>
            <script src="js/jquery.cookie.js" type="text/javascript"></script>
            <script src="assets/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
            <script src="assets/flot/jquery.flot.js" type="text/javascript"></script>
            <script src="assets/flot/jquery.flot.resize.js" type="text/javascript"></script>
            <script src="assets/flot/jquery.flot.pie.js" type="text/javascript"></script>
            <script src="assets/flot/jquery.flot.stack.js" type="text/javascript"></script>
            <script src="assets/flot/jquery.flot.crosshair.js" type="text/javascript"></script>
            <script src="js/scripts.js" type="text/javascript"></script>
            <script>
                jQuery(document).ready(function () {
                    App.init();
                });
            </script>

            <!--Scripts from other pages-->
            <asp:ContentPlaceHolder ID="scriptsContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <!-- END JAVASCRIPTS -->
        </div>
    </form>
    <!-- END FORM -->
</body>
<!-- END BODY -->
</html>
